<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<title></title>
	<!-- preview, local storage,  -->

</head>
<link rel="stylesheet" href="colorpick.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
* {
  box-sizing: border-box;

}

body {

background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(imges/party.jpg);
 /*radial-gradient(circle, rgba(174,238,222,1) 0%, rgba(216,233,148,0.7676348547717842) 100%);*/
  margin: 0;font-family: 'Poppins', sans-serif;
  background-position: center;
        background-size: cover;
        
        box-sizing: border-box;
}
#home
    {
      grid-area: home;
      font-weight: bold;
      font-size: 1.5em;
    }

.home{
      list-style: none;
      margin: auto;align-items: center;
    }
 }


.header {
	text-transform: uppercase;
  background-color: #f1f1f1;
  padding: 20px;
 
}

.header h1{
	font-size: 4em;
	text-align: center;
}

.header p{
	font-size: 18px;
	text-align: center;
}


.topnav {

  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: #333;

}


.topnav a {
  letter-spacing: 3px;
  float: left;
  display:block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

#content div{
	text-align: center;
	font-size: 2em;
}


.column {
  float: left;
  padding: 10px;
}


.column.side {
  width: 25%;

}


.column.middle {
  width: 50%;
  
}
img#white{
width: 80%;
height: 100%;
margin: left;
margin:right; 
z-index: -1;

}
two.jpg{
	z-index: 0;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {/*for tablets*/
  .column.side, .column.middle {
    width: 100%;
  
  }
#bgcolortemplate{
  	width: 25%;

}
}

@media screen and (max-width: 768px){/*for pc*/
#bgcolortemplate{
  	width: 100%;

}
}

#div1,#div2,#temp1,#div5,#div6,#temp3,#div9{
  float: left;
  width: 125px;
  height: 85px;
  margin: 10px;
  padding: 10px;
  border: 1px solid black;

  
}
#div3,#div4,#temp2,#div7,#div8,#temp4,#div11{
  float: left;
  width: 125px;
  height: 85px;
  margin: 10px;
  padding: 10px;


  
}

#p1,#p2,#p3,#p4,#p5,#p6{
	text-align: center;
	font-size: 15px;
	resize: horizontal;
	overflow: auto;
}

#bgcolortemplate{
  width: 100%;
  height: 700px;
 border-radius: 40px;
  background-color:white;
  border:10px solid transparent;
border-image: url('cooperate1/images.png') 30 round;
width: 100%;

}

.flex-center{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

 


label{
	font-size: 600;
	margin-right: 35px;
	color:  #424242;
	font-size: 1.2em;

}
.row{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	background-color: #24262b
	padding: 70px 0;
	}

.container{
	max-width: 2000px;
	background-color: black;
	margin: auto;
}
.footer-col{
	width: 25%;
	padding:0 15px;
	
}
.footer-col h3{
	font-size:18px;
	text-transform: capitalize;
	color: white;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;
}

ul{
	list-style: none;
}
.footer-col h3::before{
	content: '';
	position: absolute;
	left: 0;
	bottom:-10px;
	background-color: slateblue;
	box-sizing: border-box;
	height: 1px;
	width: 50px;
}

a:hover{
	color:yellow;
}
}
</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
 <script type="text/javascript">
    	var fs =2;
function textResizer(){

	var paragraph = document.querySelectorAll(".resizer"); 
	for (var i = 0; i < paragraph.length; i++) {
		fs=fs+1;
		paragraph[i].style.fontSize=fs+"em";
	}


}
function textDefault(){

	var paragraph = document.querySelectorAll(".resizer");
	for (var i = 0; i < paragraph.length; i++) {
		paragraph[i].style.fontSize="2em";
	}
}
    </script>
    
</head>
<body>

<div class="header" style="color: white">
  <h1>Customize your very own card!</h1>
  <p>Discover the platform that gives you the freedom to create and design your business template exactly as you want them!</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
</div>

<div class="row">
  <div class="column side">

    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="flora.png" draggable="true" ondragstart="drag(event)" id="drag1" width="150" height="75">
</div>
<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
<img src="ring.jpg" draggable="true" ondragstart="drag(event)" id="drag2" width="150" height="75">
</div>
<div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)">
<img src="invitationdesign.png" draggable="true" ondragstart="drag(event)" id="drag4" width="150" height="75">
</div>
<div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)">
<img src="surat.png" draggable="true" ondragstart="drag(event)" id="drag5" width="150" height="75">
</div>
<div id="temp3" ondrop="drop(event)" ondragover="allowDrop(event)">
<img src="wedding.jpg" draggable="true" ondragstart="drag(event)" id="drag6" width="150" height="75">
</div>
<div id="div9" ondrop="drop(event)" ondragover="allowDrop(event)">
<img src="confetti.png" draggable="true" ondragstart="drag(event)" id="drag7" width="150" height="75">
</div>



<script type="text/javascript">
	function imgtransform(anything){
		document.querySelector('#bgcolortemplate').src=anything;
	}
</script>
</div>
<!-- dont delete the div kalau inda kacau -->
  
  
  <div class="column middle">
    <!-- <h2 style="color: white">Cooperative template</h2> -->
    <span id="edit">

<div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<div id="div7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div8" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br>
<div id="temp4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="div11" ondrop="drop(event)" ondragover="allowDrop(event)"></div>



<div class="form">
 	<div id="bgcolortemplate" >
 		
 		<div >
 			<!-- <p  ondragenter="event.preventDefault(); event.dataTransfer.dropEffect = 'none'" ondragover="event.preventDefault(); event.dataTransfer.dropEffect = 'none'" style="font:Arial;" style="font-size:20px;"></p> -->
 		</div><br><br><br><br>

 		

 		<label contenteditable="false" ondragenter="event.preventDefault(); event.dataTransfer.dropEffect = 'none'" ondragover="event.preventDefault(); event.dataTransfer.dropEffect = 'none'" id="p1" style="font-size: 15px; color: red" ></label>

 		<div id="p2">
 			<p  contenteditable="true" ondragenter="event.preventDefault(); event.dataTransfer.dropEffect = 'none'" ondragover="event.preventDefault(); event.dataTransfer.dropEffect = 'none'" style="font:50px bold" style="font:Arial" style="text-align: center;">Enter text..</p>
 		</div>


 		<div id="p3">
 			<p  contenteditable="true" ondragenter="event.preventDefault(); event.dataTransfer.dropEffect = 'none'" ondragover="event.preventDefault(); event.dataTransfer.dropEffect = 'none'">Enter text..</p>
 		</div><br>

 		<div id="p4">
 			<p  contenteditable="true" ondragenter="event.preventDefault(); event.dataTransfer.dropEffect = 'none'" ondragover="event.preventDefault(); event.dataTransfer.dropEffect = 'none'">Enter text..</p>
 		</div>

 		<div id="p5">
 			<p contenteditable="true"  ondragenter="event.preventDefault(); event.dataTransfer.dropEffect = 'none'" ondragover="event.preventDefault(); event.dataTransfer.dropEffect = 'none'" style="font:arial">Enter text..</p>
 		</div>
 		<div id="p6">
 			<p  contenteditable="true" ondragenter="event.preventDefault(); event.dataTransfer.dropEffect = 'none'" ondragover="event.preventDefault(); event.dataTransfer.dropEffect = 'none'">Enter text..</p>
 		</div>

   </div>
 <p style="color: white">Save your work, reset and the load them</p>
  <button id="save">Save</button>
    <button id="load">Load</button>
    <button id="reset">Reset</button>
</div>


<script type="text/javascript">
  var content = document.getElementById('bgcolortemplate'),
    saveButton = document.getElementById('save'),
    loadButton = document.getElementById('load'),
    resetButton = document.getElementById('reset');

var localStore = {
  saveLocalStorage: function() {
    localStorage.setItem('item', content.innerHTML);
  },
  loadLocalStorage: function() {
    var contentStored = localStorage.getItem('item');
    if ( contentStored ) {
      content.innerHTML = contentStored;
    } 
  },
  clearLocalStorage: function() {
    localStorage.removeItem('item');
  }
};

saveButton.addEventListener('click', function() {
  localStore.saveLocalStorage();
}, false);

loadButton.addEventListener('click', function() {
  localStore.loadLocalStorage();
}, false);

resetButton.addEventListener('click', function() {
  content.innerHTML = 'Reset content to this. Try Load now.';
}, false);  



</script>

    </span>
    



  </div>
  

  <div class="column side" style="color: white">
    <h2 style="color: white">Drop some creative wordings into your template!</h2>
    <p style="color: white">Be creative with color picker, change your font style and so on!</p>

    <div class="parent flex-center">
    <div class="input-container">
    	<label style="color: white">Change the font color and click on the template</label>
    	<input type="Color" name="co" onchange="changeColor(this.value)">
    </div>	
    
    </div>
   

   
	
   <script type="text/javascript">
    	function changeColor(color){
    		document.getElementById('bgcolortemplate').style.color = color
    	}

    </script><br> 


   

	</body>
  
    <p >Select the template background color</p>
    <button style="background-color: red" type="button" onclick="red()">Red</button>
    <button style="background-color: white" type="button" onclick="white()">White</button>
    <button style="background-color: blue" type="button" onclick="blue()">Blue</button>
    <button style="background-color: purple" type="button" onclick="purple()">Purple</button>
    <button style="background-color: pink" type="button" onclick="pink()">Pink</button>
    <button style="background-color: black" type="button" onclick="black()">Black</button>
    <button style="background-color: yellow" type="button" onclick="Yellow()">Yellow</button>
    <button style="background-color: green" type="button" onclick="Green()">Green</button>

    <p>Set the font</p>
     <select onchange="myFunction(this);" size="3" >
        <option>normal</option>
        <option>italic</option>
    </select>

    <script type="text/javascript">
    	
    	function red(){
    		document.getElementById('bgcolortemplate').style.backgroundColor='red'
    	}
    	function white(){
    		document.getElementById('bgcolortemplate').style.backgroundColor='white'
    	}
    	function blue(){
    		document.getElementById('bgcolortemplate').style.backgroundColor='blue'
    	}
    	function purple(){
    		document.getElementById('bgcolortemplate').style.backgroundColor='purple'
    	}
    	function pink(){
    		document.getElementById('bgcolortemplate').style.backgroundColor='pink'
    	}
    	function black(){
    		document.getElementById('bgcolortemplate').style.backgroundColor='black'
    	}
      function Yellow(){
        document.getElementById('bgcolortemplate').style.backgroundColor='yellow'
      }
      function Green(){
        document.getElementById('bgcolortemplate').style.backgroundColor='green'
      }
      function myFunction(selectTag) {
       var listValue = selectTag.options[selectTag.selectedIndex].text;
       document.getElementById("bgcolortemplate").style.fontStyle = listValue;
      }
    </script>


  </div>
</div>	


</body>
</html>

