<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GreetingWedding</title>
	<script type="text/javascript">
	function changeColor(color){
		document.getElementById('div1').style.backgroundColor=color;
	}	

	function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}

/* Event fired on the drag target */
document.addEventListener("dragstart", function(event) {
  event.dataTransfer.setData("Text", event.target.id);
  document.getElementById("demo").innerHTML = "Started to drag the p element.";
});

/* Events fired on the drop target */
document.addEventListener("dragover", function(event) {
  event.preventDefault();
});

document.addEventListener("drop", function(event) {
  event.preventDefault();
  var data = event.dataTransfer.getData("Text");
  event.target.appendChild(document.getElementById(data));
  document.getElementById("demo").innerHTML = "The p element was dropped";
});

</script>
		<link rel="stylesheet" href="colorpick.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	
	<style type="text/css">

		@media only screen and (max-width:800px) {
  /* For tablets: */
  .div1 , .box , #box {
    width: 80%;
    padding: 0;
  }
  .div1 , .box , #box{
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .div1 , .box , #box{
    width: 100%;
  }
}

	.result1, .result2, .result3 {
	 display: inline-block;
 	 width: 100px; 
  	height: auto;
 	 margin: 20px;
 	 padding: 10px;
 	 border: 1px solid #aaaaaa;
	align-items: center;

			
}


		#div1 {

  		width: 400px;
  		height: 400px;
  		padding: 10px;
  		border: 1px solid #aaaaaa;
}
		.flex-center{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;

}
		#box{
			width: 400px;
			height: 400px;
			border-radius:1px;
			background-color: grey;
			float: right;
			padding: 20px;
			text-align: center;
		}

		#div1{
			display: inline-block;
			float: left; 
			background-color: white;
			width: 370px;
			height: 370px;
			padding: 20px; 
			align-items: center;
			border-radius: 2px;
			


		}

		.invited, .marriage {
			text-align: center;
			font-family: "Sofia", sans-serif;
			color: black;
		}

		#name{
			text-align: center;
			font-family: "Sofia", sans-serif;
			color: black;
		}

		.date, .venue {
			text-align: center;
			font-family: font-family: "Times New Roman", Times, serif;
		}

		.container1{
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(imges/party.jpg);
				background-position: center;
				background-size: cover;
				padding-left: 8%;
				padding-right: 8%;
				box-sizing: border-box;
		}
		.navbar{
			height: 12%;
			display: flex;
			align-items: center;
		}
		.logo{
			width: 50px;

		cursor: pointer;
		}
		.menu{
			width: 30px;
			cursor: pointer;
			mask-type: 40px;
		}
		nav{
			flex:1;
			text-align: right;
		}
		nav ul li{
			list-style: none;
			display: inline-block;
			margin-left: 60px;
		}

		nav ul li a{
			text-decoration: none;
			color: #fff;
			font-size: 13px;
		}

		.colorbox{
			width: 50%;
			/height: px;/
		}

		.name{
			color: 	olive;

			font-size: 1em;
			text-align: center;

		}

		.boxbox{
			width: 100%;
			height: 50px;
			opacity: 80%;
			background-color: olive;
		}
		
		.tofrom {
			display: block;
			width: 60px;
			height: 20px;
			opacity: 80%;
			background-color: olive;
		}


	
</style>
</head>
<body>
	<div class="container1">
	<div class="navbar">
		<button><a href="index.html">Home</button></a>

	</div>
	



<div id="div1">
	<div class="droptarget">To:</div>
	<div class="tofrom"></div>
	<div class="droptarget">From:</div>
	<div class="tofrom"></div>
	
	<div class="invited"><h2>Congratulations</h2></div>
	<div class="name" contenteditable="true"><h2>Name</h2></div>
	<div class="marriage"><h2>on your</h2></div>
	<div id="name"><h2>Wedding day</h2></div>
	<div class="date" contenteditable="true"><h3></h3></div>
	<!-- <div class="venue" contenteditable="true"><h3>Rizqun International Hotel</h3></div> -->
	<div class="droptarget">Messages:</div>
	<div class="boxbox"></div>
	</div>


	<div id="box">
		<h3>1)Try editing the text on the card</h3>
		<h3>2)Drag and Drop the texts</h3>
	<div id="result1" draggable="true" id="dragtarget"></div>

<script>
// Check browser support
if (typeof(Storage) !== "undefined") {
  // Store
  localStorage.setItem("lastname", "Rebecca");
  // Retrieve
  document.getElementById("result1").innerHTML = localStorage.getItem("lastname");
} else {
  document.getElementById("result1").innerHTML = "Sorry, your browser does not support Web Storage...";
}
</script>

<div id="result2" draggable="true" id="dragtarget"></div>

<script>
// Check browser support
if (typeof(Storage) !== "undefined") {
  // Store
  localStorage.setItem("lastname", "Fateen");
  // Retrieve
  document.getElementById("result2").innerHTML = localStorage.getItem("lastname");
} else {
  document.getElementById("result2").innerHTML = "Sorry, your browser does not support Web Storage...";
}
</script>


<div id="result3" draggable="true" id="dragtarget"></div>

<script>
// Check browser support
if (typeof(Storage) !== "undefined") {
  // Store
  localStorage.setItem("Congratulation", "May your marriage last long!");
  // Retrieve
  document.getElementById("result3").innerHTML = localStorage.getItem("Congratulation");
} else {
  document.getElementById("result3").innerHTML = "Sorry, your browser does not support Web Storage...";
}
</script>

<!-- <div id="result4" draggable="true" id="dragtarget"></div> -->

<script>
// Check browser support
if (typeof(Storage) !== "undefined") {
  // Store
  localStorage.setItem("Greetings", "Congratulation on your wedding");
  // Retrieve
  document.getElementById("result4").innerHTML = localStorage.getItem("Greetings");
} else {
  document.getElementById("result4").innerHTML = "Sorry, your browser does not support Web Storage...";
}
</script>
	
		<br>
		<h3 class="text">3)Try changing the background color for the card box color here!</h3>
		<input type="Color" name="co" onchange="changeColor(this.value)">
	<div>
		<p>Save your work, reset and the load them</p>
	<button id="savetofav">Save to Favourite</button>
    <button id="load">Load</button>
    <button id="reset">Reset</button>
  
</div>  
<script type="text/javascript">
var content = document.getElementById('div1'),
    saveButton = document.getElementById('savetofav'),
    loadButton = document.getElementById('load'),
    resetButton = document.getElementById('reset');
var localStore = {
  saveLocalStorage: function() {
    localStorage.setItem('item', content.innerHTML);
  },
  loadLocalStorage: function() {
    var contentStored = localStorage.getItem('item');
    if ( contentStored ) {
      content.innerHTML = contentStored;
    } 
  },
  clearLocalStorage: function() {
    localStorage.removeItem('item');
  }
};

saveButton.addEventListener('click', function() {
  localStore.saveLocalStorage();
}, false);

loadButton.addEventListener('click', function() {
  localStore.loadLocalStorage();
}, false);


resetButton.addEventListener('click', function() {
  content.innerHTML = 'Reset content to this. Try Load now.';
}, false);	

</script>
	</div>
	</div>
	</div>	
</body>
</html>